[33mb59cfa8[m[33m ([m[1;36mHEAD -> [m[1;32mgames3[m[33m, [m[1;31morigin/games3[m[33m)[m merged with games
[33m26e2acb[m[33m ([m[1;31morigin/games[m[33m)[m firebase for bullets
[33m440d0b0[m spawn locations
[33mf46b50d[m merged
[33m1ee53fd[m[33m ([m[1;32mgames[m[33m)[m meow
[33m76d9437[m sdf
[33m149a0a0[m added aim shooting
[33mbf79487[m added health bars
[33md460f1b[m[33m ([m[1;32mgames2[m[33m)[m fixed duplicate
[33m80e74d4[m[33m ([m[1;31morigin/games2[m[33m)[m woeds
[33m1225894[m  z_
[33mca732f8[m edit
[33m8ed2173[m d
[33md69e111[m[33m ([m[1;31morigin/lobby[m[33m)[m finished lobby
[33m882ee48[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #2 from astrocat879/codes2
[33m1b78505[m[33m ([m[1;31morigin/codes2[m[33m, [m[1;32mcodes2[m[33m)[m merged with codes
[33mb8b53aa[m[33m ([m[1;31morigin/game[m[33m, [m[1;31morigin/codes[m[33m, [m[1;32mcodes[m[33m)[m fixed game codes
[33m133584b[m ss
[33m9a28ed5[m codes
[33me2d0683[m[33m ([m[1;32mbrrrrrrrr[m[33m)[m lobby and main menu
[33m7fd74f6[m added stufff
[33mdc1d189[m setup
[33m46d8418[m Initial commit
